.about {
	padding: 5rem 0;
  &__banner {
    display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5px;
    position: relative;
		margin-bottom: 10px;
  }
	&__logo {
		position: absolute;
		width: 250px;
		padding: 3rem 1.5rem;
		top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
		background-color: $primary;
		border: 10px solid $dark;
	}
	&__banner-mini {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 5px;
		margin-bottom: 5rem;
	}
	&__content{
		max-width: 900px;
		margin: 0 auto;
		text-align: center;
		
		& p {
			color: $text;
			line-height: 1.75;
			font-family: $font-secondary;
		}
	}
}
.banner{
	display: grid;
	position: relative;
	& h3 {
		font-size: 2.7rem;
    font-weight: 400;
		text-align: center;
		position: absolute;
		top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
		
	}
	&--no-bg{
		background-color: $dark;
	}
}
.banner-mini {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5px;
	& p {
		background-color: $primary;
	}
	& p {
		font-size: 1.2rem;
		text-align: center;
		display: grid;
		place-content: center;
		padding: 1rem;
	}
}

